#10은 2의 배수입니다. 를 넣고싶음
print("%d는 %d의 배수입니다."% (10,2))
a = 10
b = 2
# print(a+"은" +b+"의 배수입니다.")   이렇게는 안됨
print(a,b)
# print 사용법은 4가지로 나뉨 1.쉼표, 2. % 3. .format,  4. f 
# print(a,"은",b,"의 배수입니다.")
# print("%d은 %d의 배수입니다." % (a,b))
# print("{}은 {}의 배수입니다." .format(a,b))
# print(f"{a}은 {b}의 배수입니다.")

# 10*2=20
# print("%d * %d = %d" % (10,2,10*2))

# 사용표시 - %s: 문자열 %c: 문자 1개 %f: 실수, %d:정수
#
# 홍길동 총합 : 299, 평균 : 99.3333
# name = "홍길동"
# kor = 100
# eng = 100
# math = 99
# print("%s 총합 : %d, 평균: %f" % (name,kor+eng+math,(kor+eng+math)/3))
# print("%s 총합 : %d, 평균: %.2f" % (name,kor+eng+math,(kor+eng+math)/3))

# 출력 자리수
print("%d % b")
print("%5d" % b) #공간을 5자리를 확보
print("%05d" % b)

# 001 010 100, 0 3번 프린트를 사용해서 출력 100.00을 출력
# num = 1
# num2 = 10
# num3 = 100

# # 자리수 표시
# #  10/3
# # print()

# print("%03d" % num)
# print("%03d" % num2)
# print("%.2f" % num3)
# print("%03d %03d %.2f" % (num,num2,num3))

# print("%5d" % (-10))


#문제
print("%.2f" % (758.12345678))
print("%013.2f" % (25.05))   #소수점도 한자리를 차지한다.
print("%d %f %s" % (150.15,150.15,150.15))    # 타입이 다른 것을 +할 수 없음 예시) "숫자 :"+10 은 X "숫자 :",10 은 가능
print(("*")*10)
print("%5.1f" % (123456789.123))  # 이런경우 양수 영역은 전부 표시함